.hold_card {
    margin: auto;
    width: 90%;
    padding: 10px;
    background-color: #cccce700;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}
@media (max-width: 600px) {
    .hold_card {
        grid-template-columns: 1fr;
    }
}

.hold_card .card{
    cursor: pointer;
    width: 150px;
    overflow: hidden;
    height: 260px;
}

.title {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    /* backdrop-filter: blur(5px); */
    display: none;
}
.image-hero {
    transition: .2s;
}
.image-hero:hover  {
    /* backdrop-filter: blur(5px); */
    transform: scale(1.1);
    filter: blur(4px);
}


